# CHANNEL Credentials
# CHANNEL_CLIENT_ID=''
# CHANNEL_CLIENT_SECRET=''
# CHANNEL_GRANT_TYPE=''

VITE_BASE_URL='/'

# BOT Credentials
VITE_BOT_CLIENT_ID='gr1djta1lsnc01o65nfyy6hzg5fg4c'
VITE_BOT_CLIENT_SECRET='r8jzazq82liy2dv9h7n5oqqjvtwr99'
VITE_BOT_GRANT_TYPE='client_credentials'

# STREAMER Credentials
VITE_STREAMER_CLIENT_ID='icuk2zr6gmtm1kk9oxp9j4aqyylp2f'
VITE_STREAMER_CLIENT_SECRET='92p2gvv4bivw237f9osbq1bea58tfn'
VITE_STREAMER_GRANT_TYPE='client_credentials'
